<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>🌹Rose's Official Website🌹</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        * {
    margin: 0px;
    padding: 0px;
}

body {
    background: url(bbgg.jpg) no-repeat center center/cover;
    height: 650px;
    width: 100vw;
}

body::before {
    content: " ";
    background-color: black;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    opacity: 0.2;


}


.navbar {
    display: flex;
    align-items: center;
    position: relative;
}

.navbar::before {
    content: " ";
    background-color: black;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    opacity: 0.4;

}

.logo img {
    height: 73px;
    width:85px;
    margin: 8px 34px;
}

ul {
    display: flex;
}

ul li {
    list-style: none;
}

ul li a {
    padding: 6px 34px;
    text-decoration: none;
    font-size: 23px;
    border-radius: 20px;
    color: white;
    font-family: 'Lobster', cursive;
}

ul li a:hover {
    color: black;
    background-color: white;

}

.center {
    display: block;
    margin: auto;
}

.container {
    background-color: black;
    border-radius: 30px;
    overflow: auto;
    padding-right: 80px;
}

.container a {
    padding-left: 20px;
    float: right;
}

.btn {


    padding: 5px;
    margin: 8px 4px;
    border-radius: 7px;
    background-color: white;
}

.btn:hover {
    background-color: rgb(247, 247, 18);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.content {
            display: flex;
            width: 90%;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            left: 75%;
            right: 70%;
            top:40%;
            transform: translate(-50%, -50%);

        }

.rose {
            width: 500px;

        }

        .rose h1 {
            font-size: 4.3em;
            color: #1c3548;
            margin: 0px 0px 10px 0px;
            line-height: 90px;

        }
        .rose h3{
            font-size: 2.4rem;
        }
        .rose p{
            font-size: 1.3rem;
            text-align: center;
            
        }
        .time{
            padding-top:550px;
            padding-left:1115px;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo_SkinCare.jpg"alt="">
        </div>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="gallery.html" target="_blank">Gallery</a></li>
            <li><a href="collection.html" target="_blank">Collection</a></li>
            <li><a href="aboutUs.html" target="_blank">About</a></li>
        </ul>
    </nav>
    </header>
    <section class="content">
    <div class="rose">
        <h1>Rose Apothecary</h1>
        <h3>$ Handcrafted with Care $</h3>


          <p> Rose Apothecary is a store where you can purchase an assortment of re-branded local items and crafts ranging from lotions,shampoos, body milks, cat-hair scarfs, coffee, tea, toilet plungers, and produce.</p>
          
    </div>
</section>
<section class="time">
    <h4>We are open from 9 a.m to 10 p.m </h4>
</section>
</body>
</html>