<<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Collection</title>
 
</head>
<style>
    h1 {
        text-align: center;
        font-weight: bolder;
        font-size: 90px;
    }

    img {
        border: 2px solid white;
        background-color: whitesmoke;

    }

    .item {
        display: inline-block;

        padding-left: 102px;
    }

    .search {
        float: right;
        margin: 7px 56px;

    }

    .search input {
        border-radius: 50px;
        padding: 10px;
        width: 139px;
        border: 5px solid rgb(14, 12, 12);
        text-align: center;
    }

    .contact h2 {
        text-align: center;
        font-weight: bolder;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 50px;
    }



    footer {
        background-color: black;
        padding-left: 672px;
        border-radius: 30px;
    }

    .btn {
        padding: 5px;
        margin: 4px;
        border-radius: 7px;
    }

    .btn:hover {
        background-color: rgb(247, 247, 18);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .contact label {
        font-weight: bold;
        padding: 4px;
    }

    .contact input {
        padding: 6px;
        margin: 3px;
    }

    .contact textarea {
        padding: 6px;
        margin: 3px;
    }
</style>

<body>
    <header>

        <div class="search">
            <input type="text" name="search" id="search" placeholder="search the product">
        </div>
    </header>
    <div class="collection">
        <h1>Our Collection</h1>
        <div class="item">
            <figure>
                <img src="https://cdn.shopify.com/s/files/1/0223/7461/products/B18PCAN10-RA-2_large.png?v=1616693193"
                    alt="">
                <figcaption>
                    <h3>ROSE APOTHECARY</h3>
                    Large Candle
                </figcaption>
            </figure>
        </div>
        <div class="item">
            <figure>
                <img src="https://cdn.shopify.com/s/files/1/0223/7461/products/B18PERF100-RA-2_39868a67-1d71-4da2-bc2f-b450d3a8114a_large.png?v=1616692987"
                    alt="">
                <figcaption>
                    <h3>ROSE APOTHECARY</h3>
                    Eau de Parfum
                </figcaption>
        </div>
        </figure>
        <div class="item">
            <figure>
                <img src="https://cdn.shopify.com/s/files/1/0223/7461/products/Kayla-1296-editSE_large.jpg?v=1605822462"
                    alt="">
                <figcaption>
                    <h3>ROSE APOTHECARY</h3>
                    Body Milk
                </figcaption>
            </figure>
        </div>
        <div class="item">
            <figure>
                <img src="https://cdn.shopify.com/s/files/1/0223/7461/products/B18BAR-RA-2_large.png?v=1605823455"
                    alt="">
                <figcaption>
                    <h3>ROSE APOTHECARY</h3>
                    Goat Milk Soap
                </figcaption>
            </figure>
        </div>
        <div class="item">
            <figure>
                <img src="https://cdn.shopify.com/s/files/1/0223/7461/products/B18BB8-RA-2_large.png?v=1587024688"
                    alt="">
                <figcaption>
                    <h3>ROSE APOTHECARY</h3>
                    Whipped Body Cream
                </figcaption>
            </figure>
        </div>

        <div class="item">
            <figure>
                <img src="https://cdn.shopify.com/s/files/1/0223/7461/products/B18LIPB13-RA-3_large.png?v=1628622664"
                    alt="">
                <figcaption>
                    <h3>ROSE APOTHECARY</h3>
                    Tinted Lip Balm
                </figcaption>
            </figure>
        </div>
    </div>
    <hr>
    <div class="contact">
        <h2>Contact Us</h2>
        <h2>If you want to buy from us....Leave us your contact details !!!!</h2>
        <div class="form">
            <form action="">
                <label for="name"><b>Name</b></label>
                <div>
                    <input type="text" name="myname" id="name" placeholder="Enter your Name">
                </div>
                <br>
                <label for="email"><b>Email</b></label>
                <div>
                    <input type="email" name="myemail" id="email" placeholder="Enter your Email">
                </div>
                <br>
                <label for="mob no"><b>Mobile No</b></label>
                <div>
                    <input type="text" name="mob no" id="mob no" placeholder="Enter your Mobile No">
                </div>
                <br>

                <label for="msg"> If you have already shopped then leave your feedback : </label>
                <div>
                    <textarea name="text" id="msg" cols="30" rows="7" placeholder="Leave your message"></textarea>
                </div>
                <br>
                <button class="btn">Submit</button>
        </div>
    </div>
    

</body>

</html>